<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Vijay's Personal Site</title>
</head>
<body>
    <div class="font">
    <table cellpadding="5" cellspacing="20">
        <tr>
            <td><center><h1 id="para">VIJAY P<br></h1><h2>Web Developer</h2></center></td>
            <td><img src="new photo.jpg" alt="vijay" class="pic" height="100" width="100"></td>
        </tr>
     </table>
    <h1>💼CAREER OBJECTIVE</h1><p id="para">Secure responsible career oppurtunity to fully utilize my training and skills,while making a significant contribution to the success of the company.</p><hr size="4" color="pink">
    <h1>🎓EDUCATION</h1><p id="para">BACHELOR OF ENGINEERING,Computer Science Engineering &nbsp;&nbsp;&nbsp;2020-Present<br><h3 id="para">Karpagam College of Engineering-Coimbatore</h3><h5 id="para">CURRENT CGPA-8.97</h5><br><hr size="3">
    <p id="para">HSC|76%.&nbsp;&nbsp;&nbsp;2019-2020</p><h3 id="para">St.Joseph's Matriculation Higher Secondary School-Hosur</p></h3></p><br><hr size="3">
    <p id="para">SSLC|95%.&nbsp;&nbsp;&nbsp;2017-2018</p><h3 id="para">St.Joseph's Matriculation School-Hosur</p></h3></p><hr size="4" color="pink">
    <h1>🧑‍💻SKILLS</h1>
    <h4>CORE QUALIFICATIONS</h4>
    <ul>
        <li id="para">C Programming</li>
        <li id="para">Java</li>
        <li id="para">HTML</li>
        <li id="para">CSS</li>
        <li id="para">SQL</li>
    </ul>
    <hr size="3">
    <h4>SOFT SKILLS</h4>
    <ul>
        <li id="para">Problem Solving</li>
        <li id="para">Team Work</li>
        <li id="para">Communication</li>
        <li id="para">Fast Learner</li>
    </ul>
    <hr size="3">
    <h4>DEVELOPING SKILLS</h4>
    <ul>
        <li id="para">Web Development</li>
    </ul>
    <hr size="4" color="pink">
    <h1>📒PROJECTS</h1>
    <ul>
        <li>Library Management</li>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Library Management System is used to maintain library records.It tracks the record of the number of books in Library,how many issued and returned.</p> 
        <li>E-FORM GENERATOR(OnProcess)</li>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-form Generator provides a user interface data and services through web browser.This application contains various types of E-form that the user can access easily.</p>
    </ul>
    <hr size="4" color="pink">
    <h1>✅ACCOMPLISHMENTS</h1>
    <ul>
        <li><a href="https://www.skillrack.com/faces/free/certificate.xhtml?t=cert&id=300993&key=MGR" target="_blank">C Programming</a></li>
        <li><a href="https://www.skillrack.com/faces/free/certificate.xhtml?t=cert&id=304194&key=KNG" target="_blank">SQL </a></li>
        <li><a href="https://www.skillrack.com/faces/free/certificate.xhtml?t=cert&id=395019&key=GIK" target="_blank">Data Structures</a></li>
        <li><a href="https://developers.google.com/profile/u/vjmax07" target="_blank">Earned a badge in KOTLIN introduction in Lernathon</a></li>
    </ul>
    <hr size="4" color="pink">
    <h1>🧑‍🎨INTERESTS</h1>
    <ul>
        <li>Story Writing.</li>
        <li>Learning New Programming Languauges.</li>
        <li>Reading Books</li>
    </ul>
    <hr size="4" color="pink">
    <h1>📝DECLARATION</h1>
        <p>I, hereby declare that all the information furnished above is true to the best of my belief.</p>
        <hr size="4" color="pink">
        <h1>➕ADDITIONAL INFORMATION</h1>
        <h3>Languages Known</h3>
        <ul>
            <li>Tamil.</li>
            <li>English.</li>
            <li>Hindi.</li>
        </ul>
        <p>📍 Hosur,TamilNadu,India<br></p><p>&#128222;7904801038</p><p>&#128231;vijayabi7702@gmail.com</center><br></p>
        <hr size="4" color="pink">
    </div>
<style>
    body{
        background-image: url('https://www.hdwallpapers.in/download/geometry_gradient_blue_and_light_orange_shapes_hd_abstract-HD.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    .font{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        color:black;
        text-shadow: 1px 1px 1px black;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
        h1{
            color: darkgoldenrod;
            text-shadow: 1px 1px 1px black;
        }
        p,#para,h4{ 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        a:hover{
            color:blueviolet;
            text-decoration: none;
        }
        body{
            margin:auto;
            width:100%;
            max-width:1024px;
        }
        figure{
            position:relative;
            margin:100;
            right:0;
            top:0;
            position:absolute;
        }
    .pic{
        height:150px;
        width:150px;
        padding:right 40px;
    }
    table{
            width:1500px;
        }
    </style>
</body>
</html>
